<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
          .img{
              height: 100px;
              width: 100px;
              border-radius: 40%;
              float: left;
          }
          .header{
           text-align: center;
           font-size: 27px;
          }
          section{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
          }
          button{
            width: 120px;
            text-align: center;
          }
          body{
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.r0Pq5ixxfULtjdDDSTj7uAHaFj&pid=Api&P=0&h=180');
            background-size: cover;
          }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>]
        <header>
            <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">
            <h4>テディ@レディ</h4>
            <div class="header">
                <h1>Teddy@Reddy</h1>
                <h1>Real Estate Listings Website</h1>
            </div>
        </header>
        <br><br>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">テディ@レディ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">contact<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Property Listings</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="details.html">Property Details Page</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <br><br><br>
          <section>
            <h3>Contact : ******123456</h3>
            <h3>U can contact via mail id : **********@gmail.com</h3>
            <h3>give ur feed via clicking the below button</h3>
            <button onclick="hello()">Click here</button>
          </section>
        <footer>
            <div style="text-align: center; display: flex; justify-content: space-evenly;">
                <h2>&copy; Teddy@Reddy</h2>
                <h2>&copy; Real Estate Listings Website</h2>
            </div>
            <div style="text-align: center; display: flex; justify-content: space-evenly;">
                <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
                <br>
                <h2>support</h2>
                <h2>Terms & Privacy</h2>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script>
          function hello(){
            confirm("Click ok Button to save u r feed back");
        }
        </script>
</body>
</html>